{
  "usingComponents": {
    "van-tab": "./miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "./miniprogram_npm/vant-weapp/tabs/index",
    "van-button": "@vant/weapp/button/index",
    "van-overlay": "./miniprogram_npm/vant-weapp/overlay/index",
    "van-popup": "./miniprogram_npm/vant-weapp/popup/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-calendar": "@vant/weapp/calendar/index"
  },
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/phone/phone",
    "pages/search/search",
    "pages/search_time/search_time",
    "pages/order/order",
    "pages/my/my",
    "pages/orderdetail/orderdetail",
    "pages/waitclose/waitclose"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "borderStyle": "white",
    "color": "#8D8D8D",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./assets/home.png",
        "selectedIconPath": "./assets/home-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./assets/order.png",
        "selectedIconPath": "./assets/order-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./assets/my.png",
        "selectedIconPath": "./assets/my-active.png"
      }
    ]
  },
  "plugins": {
    "calendar": {
      "version": "1.1.0",
      "provider": "wxa3eebcbd5f0cd759"
    }
  }
}